<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    #text1 {
      text-align: center;
      font-size: 200px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: goldenrod;
      text-shadow: 0px 0px 25px gold;
    }

    .btnContainer {
      text-align: center;
    }
    button {
      font-size: large;
      text-align: center;
      border: 0px solid;
      padding: 5px 15px;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      text-shadow: 0px 0px 5px rgb(166, 0, 255);
      background-color: rgb(0, 247, 255);
      box-shadow: 0px 0px 15px rgb(0, 255, 26);
    }
    button:hover {
      color: yellow;
      background-color: black;
      box-shadow: 0px 0px 15px yellow;
      transition: 500ms;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="text1">0</div>
    <div class="btnContainer">
      <button class="btn" id="decrementBtn">Decrease</button>
      <button class="btn" id="resetBtn">Reset</button>
      <button class="btn" id="incrementBtn">Increase</button>
    </div>
    <script>
      let decrementBtn = document.getElementById("decrementBtn");
      let resetBtn = document.getElementById("resetBtn");
      let incrementBtn = document.getElementById("incrementBtn");
      let text1 = document.getElementById("text1");
      let count = 0;

      incrementBtn.onclick = function () {
        count++;
        text1.textContent = count;
      };
      resetBtn.onclick = function () {
        count = 0;
        text1.textContent = count;
      };
      decrementBtn.onclick = function () {
        count--;
        text1.textContent = count;
      };
    </script>
  </body>
</html>
